<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Published job list</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg-primary">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">JTarget</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="./user.html">HOME</a></li>
                        <li><a href="./jobs.html">JOB LIST</a></li>
                        <li><a href="./job.html">POST ONE JOB</a></li>
                        <li><a href="./login.html">LOGIN</a></li>
                        <li><a href="./registered.html">REGISTERED</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="page-header">
            <h1>Job List</h1>
        </div>
    </div>
    <div class="container">
        <form role="form">
            <div class="row">
                <div class="col-lg-2">
                    <input type="text" class="form-control" placeholder="Job Name">
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control" placeholder="Job Region">
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control" placeholder="Job Salary">
                </div>
                <button type="submit" class="btn btn-default">search</button>
            </div>
            <h1></h1>
        </form>
    </div>
    <h1></h1>
</div>


<div class="container">
<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th>job name</th>
            <th>region</th>
            <th>salary</th>
            <th>operation</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>JAVA</td>
            <td>shanghai</td>
            <td>$10000</td>
            <td><button type="button" class="btn btn-link">see details</button></td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>shanghai</td>
            <td>$10000</td>
            <td><button type="button" class="btn btn-link">see details</button></td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>shanghai</td>
            <td>$10000</td>
            <td><button type="button" class="btn btn-link">see details</button></td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>shanghai</td>
            <td>$10000</td>
            <td><button type="button" class="btn btn-link">see details</button></td>
        </tr>
        </tbody>
    </table>
</div>
</div>

<div class="footer">
    <div class="bg-primary">
        <div class="container">
            <h1></h1>
            <form role="form">
                <div class="row">
                    <div class="col-lg-2">
                        <input type="text" class="form-control" placeholder="Job Name">
                    </div>
                    <div class="col-lg-2">
                        <input type="text" class="form-control" placeholder="Job Region">
                    </div>
                    <div class="col-lg-2">
                        <input type="text" class="form-control" placeholder="Job Salary">
                    </div>
                    <button type="submit" class="btn btn-default">search</button>
                </div>
                <h1></h1>
            </form>
        </div>
    </div>
</div>

</body>
</html>