server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/jtarget?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

logging.level.com.watermelon.jtarget.user.dao=debug
logging.level.com.watermelon.jtarget.job.dao=debug